# WareHouse.API

./: WareHouse.API.sln
WareHouse.API/: Program.cs  WareHouse.API.csproj  WareHouse.API.http  appsettings.json
WareHouse.API/Controllers/: ProductController.cs  WarehouseController.cs
WareHouse.API/Properties/: launchSettings.json
WareHouse.BusinessLayer/: WareHouse.BusinessLayer.csproj
WareHouse.BusinessLayer/DTOs/Product/: CreateProductRequestDto.cs  ProductDto.cs
WareHouse.BusinessLayer/Interfaces/: IProductRepository.cs  IWarehouseRepository.cs  ProductRepository.cs  WarehouseRepository.cs
WareHouse.Data/: WareHouse.Data.csproj
WareHouse.Data/DataContext/: ApplicationDbContext.cs
WareHouse.Data/Migrations/: 20250917174909_init.Designer.cs  20250917174909_init.cs  ApplicationDbContextModelSnapshot.cs
WareHouse.Data/Models/: Product.cs  Warehouse.cs
